cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Aiello"
  given-names: "Luca Maria"
  orcid: "https://orcid.org/0000-0002-0654-2527"
- family-names: "Vybornova"
  given-names: "Anastassia"
  orcid: "https://orcid.org/0000-0001-6915-2561"
- family-names: "Juhász"
  given-names: "Sándor"
  orcid: "https://orcid.org/0000-0003-3124-8597"
- family-names: "Szell"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0003-3022-2483"
- family-names: "Bokányi"
  given-names: "Eszter"
  orcid: "https://orcid.org/0000-0002-8625-1139"
version: 1.0.0
date-released: 2024-09-13
url: "https://github.com/NERDSITU/urban-highways"
preferred-citation:
  type: article
  authors:
  - family-names: "Aiello"
    given-names: "Luca Maria"
    orcid: "https://orcid.org/0000-0002-0654-2527"
  - family-names: "Vybornova"
    given-names: "Anastassia"
    orcid: "https://orcid.org/0000-0001-6915-2561"
  - family-names: "Juhász"
    given-names: "Sándor"
    orcid: "https://orcid.org/0000-0003-3124-8597"
  - family-names: "Szell"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0003-3022-2483"
  - family-names: "Bokányi"
    given-names: "Eszter"
    orcid: "https://orcid.org/0000-0002-8625-1139"
  doi: "10.1073/pnas.2408937122"
  journal: "Proceedings of the National Academy of Sciences"
  month: 3
  title: "Urban highways are barriers to social ties"
  issue: 122
  volume: 10
  year: 2025